{
  "name": "notaclock",
  "private": true,
  "type": "module",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "start": "npm --workspace client run dev",
    "dev": "npm start",
    "dev:client": "npm --workspace client run dev",
    "preview": "npm --workspace client run preview",
    "download:hosted-images": "node scripts/download-hosted-images.mjs",
    "build:static-media": "node scripts/build-static-media.mjs",
    "build": "npm run build:client",
    "build:client": "npm --workspace client run build"
  },
  "engines": {
    "node": "20.x"
  }
}
